Tous les Sports
En direct
Casino
Offres
S'inscrire
Se connecter
Tendance
Australie v Égypte
Coupe du monde - 2026
Wimbledon
WNBA
Prochaines courses
Wimbledon - Femmes
GP de Grande-Bretagne
Populaire
Football
A-Z
À venir
Badminton
Baseball
Basketball
Beach-volley
Boxe
Casino
Coupe du Monde 2026
Courses au trot
Courses de lévriers
Courses hippiques
Cricket
Cyclisme
Esports
Fléchettes
Football
Football américain
Football australien
Formule 1
Futsal
Golf
Handball
Hockey sur glace
Lacrosse
Loto
MMA
Netball
Offres spéciales
Royaume-Uni
Monde
Amérique du Nord
Espagne
Italie
Politique
Rugby à XIII
Rugby à XV
Snooker
Speedway
Sports d'hiver
Biathlon
Saut à ski
Ski de fond
Sports gaéliques
Sports motorisés
Autres Sports motorisés
Courses de moto
Indy
NASCAR
Supercars
Sports virtuels
Surf
Tennis
Tennis de table
Voile
Volleyball
Waterpolo
World Cup 2026
Matches
Cotes Boostées
Pari personnalisé +
Outrights
All
Full Time Result
To Qualify
Total Goals
Both Teams to Score
Result/Both Teams to Score
Double Chance
Player Shots On Target
Player to Score or Assist
Goalscorers
Player to be Booked
Correct Score
Half Time/Full Time
Asian Handicap & Goal Line
Either to Score
Either to Assist
Either to Score or Assist
Either to Score First
P
Prolongations incluses
Australia v Egypt
Ven. 3 juil 18:00
Player / Last 5
14
Cameron Devlin
N/A
18
Nabil Emad
N/A
5
Jordan Bos
0
1
3
3
Mohamed Hany
6
1
6
13
Aiden O'Neill
0
1
4
11
Awer Mabil
N/A
1+
1.062
1.071
1.071
2+
1.12
1.20
1.22
1.33
1.36
1.36
3+
1.40
1.61
1.72
2.00
2.10
2.10
4+
1.90
2.50
2.75
3.50
3.75
3.75
5+
3.25
4.33
4.50
6.50
7.00
7.00
6+
5.00
7.50
8.00
7+
8.50
Afficher plus
Argentina v Cape Verde
Ven. 3 juil 22:00
Player / Last 5
14
Exequiel Palacios
4
24
Wagner Pina
0
10
Jamiro Monteiro
3
0
0
26
Nahuel Molina
1
2
6
Kevin Lenini
1
2
2
2
Marcos Senesi
0
1+
1.05
1.062
1.071
2+
1.20
1.20
1.22
1.25
1.33
1.40
3+
1.61
1.66
1.66
1.80
1.90
2.20
4+
2.50
2.62
2.62
3.00
3.40
4.00
5+
4.33
4.33
4.50
5.00
6.00
7.00
6+
7.50
7.50
8.00
8.50
Afficher plus
Colombia v Ghana
Sam. 4 juil 01:30
Player / Last 5
26
Marvin Senaya
5
7
6
2
Daniel Munoz
2
2
1
15
Elisha Owusu
3
1
8
Jorge Carrascal
N/A
14
Gideon Mensah
0
5
1
5
Kevin Castano
1
0
1+
1.05
1.05
1.05
1.062
1.062
2+
1.062
1.28
1.30
1.25
1.36
1.33
3+
1.22
1.83
1.83
1.80
2.00
2.00
4+
1.57
3.25
3.25
3.00
3.75
3.50
5+
2.25
5.50
5.50
5.00
6.50
6.50
6+
3.50
8.50
7+
6.00
8+
8.50
Afficher plus
Canada v Morocco
Sam. 4 juil 17:00
Player / Last 5
16
Gessime Yassine
1
2
5
Marwan Saadane
N/A
2
Alistair Johnston
1
0
0
0
19
Alphonso Davies
0
26
Anass Saleh-Eddine
0
2
2
25
Nathan-Dylan Saliba
1
2
3
1+
1.05
1.05
1.05
1.05
2+
1.12
1.20
1.25
1.28
1.28
1.28
3+
1.44
1.61
1.80
1.83
1.83
1.83
4+
2.00
2.50
3.00
3.25
3.25
3.25
5+
3.40
4.33
5.00
5.50
5.50
5.50
6+
5.50
7.50
8.50
7+
8.50
Afficher plus
Paraguay v France
Sam. 4 juil 21:00
Player / Last 5
16
Damian Bobadilla
0
2
0
4
14
Andres Cubas
5
2
3
6
4
Juan Caceres
5
9
2
2
23
Matias Galarza
3
8
4
26
Alexandro Maidana
0
2
8
Diego Gomez
2
2
3
1+
2+
1.071
1.10
1.10
1.12
1.14
1.16
3+
1.25
1.33
1.33
1.40
1.44
1.50
4+
1.61
1.83
1.83
2.00
2.10
2.20
5+
2.37
2.75
2.75
3.25
3.50
3.75
6+
3.75
4.50
4.50
5.50
6.00
6.50
7+
6.00
7.50
7.50
8.50
Afficher plus
Brazil v Norway
Dim. 5 juil 20:00
Player / Last 5
5
Casemiro
1
6
4
1
16
Douglas Santos
7
2
1
2
14
Fredrik Aursnes
2
1
5
0
17
Fabinho
1
0
0
20
Lucas Paqueta
4
1
1
2
8
Bruno Guimaraes
2
5
0
2
1+
1.05
1.05
2+
1.10
1.22
1.25
1.25
1.28
1.28
3+
1.33
1.66
1.72
1.80
1.83
1.83
4+
1.83
2.62
2.75
3.00
3.25
3.25
5+
2.75
4.50
4.50
5.00
5.50
5.50
6+
4.50
7.50
8.50
8.50
7+
7.50
Afficher plus
Mexico v England
Lun. 6 juil 00:00
Player / Last 5
20
Mateo Chavez
1
10
Alexis Vega
0
7
Luis Romo
4
1
1
4
Declan Rice
0
2
0
2
Jorge Sanchez
0
2
3
24
Luis Chavez
2
1+
1.05
1.062
1.062
1.062
2+
1.10
1.22
1.28
1.33
1.33
1.33
3+
1.33
1.72
1.83
2.00
2.00
2.00
4+
1.80
2.75
3.25
3.50
3.50
3.50
5+
2.75
4.50
5.50
6.50
6.50
6.50
6+
4.50
8.00
7+
7.50
Afficher plus
Portugal v Spain
Lun. 6 juil 19:00
Player / Last 5
25
Nuno Mendes
1
2
0
2
24
Costa Samu
1
9
Gavi
3
0
12
Pedro Porro
3
1
16
Rodri
1
2
5
5
15
Joao Neves
1
2
1
5
1+
1.05
1.062
1.062
1.071
2+
1.11
1.12
1.28
1.33
1.33
1.36
3+
1.40
1.40
1.83
1.90
1.90
2.10
4+
1.90
1.90
3.00
3.40
3.40
3.75
5+
3.25
3.25
5.00
6.00
6.00
7.00
6+
5.00
5.00
8.50
7+
8.00
8.50
Afficher plus
USA v Belgium
Mar. 7 juil 00:00
Player / Last 5
4
Tyler Adams
2
4
1
26
Alex Zendejas
1
5
Antonee Robinson
1
3
1
15
Cristian Roldan
N/A
17
Malik Tillman
0
3
0
3
23
Nicolas Raskin
2
1
1
1
1+
1.05
2+
1.16
1.25
1.25
1.25
1.25
1.28
3+
1.50
1.72
1.72
1.72
1.72
1.83
4+
2.20
2.75
2.75
2.75
2.75
3.00
5+
3.75
5.00
5.00
5.00
5.00
5.50
6+
6.50
8.50
8.50
8.50
8.50
8.50
Afficher plus
Recevez les informations en direct : points, résultats et plus
Ouvrir les alertes
Related Markets

To Reach Round of 16

To Win Outright

Top Goalscorer

Winner and Top Goalscorer

To Reach Final

To Reach Semi-Final

To Reach Quarter-Final

Most Assists

Golden Glove

Competition Specials

Outright Forecast

Finalists

Afficher plus
Retards de t